{
    "name": "wexample/scripts",
    "description": "Useful scripts",
    "require": {
        "symfony/yaml": "^3.3"
    },
    "authors": [
        {
            "name": "Wexample",
            "email": "contact@wexample.com"
        }
    ]
}
